name: spatialflow
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.11
  - pip
  - anndata=0.12.0
  - pydeseq2=0.5.2
  - squidpy=1.6.5
  - geosketch=1.3
  - harmonypy=0.0.10
  - numpy
  - pandas
  - scanpy
  - matplotlib
  - pillow
  - shapely
  - geopandas
  - pip:
      - spatialdata[extra]==0.4.0
      - igraph=0.11.8
